spring.application.name=SpringWeb

server.port=8082
#spring adds this line /src/main/resources/META-INF/resources
 
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
