spring.application.name=SpringWeb

server.port=8082

spring.mvc.format.date=yyyy-MM-dd


#spring adds this line /src/main/resources/META-INF/resources
 
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization = true

spring.datasource.url = jdbc:mysql://localhost:3307/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

# \connect todos-user@localhost:3307
# \
